.cart {
    .cart-table {
        width: 100%;
        border-collapse: collapse;
        //border-radius: 5px;
        //border: 1px solid rgb(122, 88, 185);
        tr {
            
            //border: 1px solid rgb(122, 88, 185);
            border-radius: 5px;

            th {
                padding: 1rem 1rem;
                border: 1px solid rgb(122, 88, 185);
                font-size: 2rem;
                text-transform: uppercase;
                
            }

            td {
                padding: 1rem 1rem;
                border: 1px solid rgb(122, 88, 185);                
                color:  rgb(122, 88, 185);
                font-size: 2rem;
                &.title {
                    
                    width: 60%;
                    img {
                        max-height: 200px;
                    }

                    h3 {
                        margin-left: 3rem;
                        display: inline-block;
                        font-size: 3rem;
                        a {
                            color: rgb(122, 88, 185);
                           // text-decoration: none;
                        }
                    }
                }
                &.price {                    
                    width: 10%;
                    
                }
                &.count {                    
                    width: 15%;
                    text-align: center;
                    input {                        
                        width: 30%;                        
                        text-align: right;        
                        border: 1px solid rgb(122, 88, 185);                
                    }
                    .step-but {
                        width: 20%;
                        border: 1px solid rgb(122, 88, 185);
                        background-color: white;
                        color: rgb(122, 88, 185);
                        &:focus {
                            outline: none;
                        }
                    }
                }
                &.trash {                    
                    width: 5%;
                    button {
                        
                        outline: none;
                        border: none;
                        background-color: transparent;
                        background-image: url(../img/trash-sprait.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 25px;
                        height: 30px;  
                        padding: 0;                      
                        &:hover {
                            background-image: url(../img/trash-sprait.png);
                            background-position: right;
                        }
                    }
                }
            }
        }
    }
    .final-price {
        margin-top: 2rem;
        display: inline-block;
        width: 40%;
        margin-left: 60%;
        font-size: 2.5rem;
        border-bottom: 1px solid rgb(122, 88, 185);
        input {
            text-align: left;
            display: inline-block;
            border: none;
            width: 15%;
        }
    }
    .to-order-buts {
        margin-top: 4rem;
        font-size: 1.8rem;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        .clear-cart {
            text-transform: uppercase;
            color:  rgb(122, 88, 185);
            background-color: rgb(255, 255, 255);   
            border: 1px solid rgb(166, 122, 248);
            border-radius: 2rem;
            width: 20%;
            transition-duration: .3s;
            &:hover {       
                color: rgb(0, 0, 0);                                    
                background-color: rgb(166, 122, 248);
                border: 1px solid  rgb(166, 122, 248);   
            }
            &:focus {
                outline: none;
            }
        }
        .to-order-item {
            cursor: pointer;
            text-align: center;
            border: 1px solid rgb(122, 88, 185);
            border-radius: 2rem;            
            background-color: rgb(122, 88, 185);
            color: white;
            text-decoration: none;
            width: 20%;
            padding: 1rem .5rem;
            transition-duration: .3s;
            text-transform: uppercase;
            &:hover {              
                color: rgb(255, 255, 255);                                 
                background-color: rgb(166, 122, 248);
                border: 1px solid  rgb(166, 122, 248);   
            }  
            &:focus {
                outline: none;
            }
        }
        
    }
}

.cart-empty {
    text-align: center;
    h3 {
        font-size: 2.5rem;
    }

    img {
        width: 150px;
    }
}

.mobile-cart {
    display: none;
}

.cart-table {
    display: table;
}

//############################# M E D I A #############################//

@media (max-width: 575px) { 
.cart {
    .cart-table {        
        width: 100%;
        border-collapse: collapse; 
         
        tr {                   
            border-radius: 5px;            
            th {
                display: none;                
            }

            td {
                font-size: 2.5rem;  
                display: table-row;
                padding: 1rem 1rem;
                border: 1px solid rgb(122, 88, 185);        
                border-bottom: none;        
                color:  rgb(122, 88, 185);
                //font-size: 2rem;
                display: block;
                text-align: center;
                &:last-child {
                    border-bottom: 1px solid rgb(122, 88, 185);
                    margin-bottom: 3rem;
                }
                &.title {        
                    //display: block;            
                    width: 100%;
                    img {
                        max-height: 200px;
                    }

                    h3 {
                        margin-left: 0;
                        display: block;
                        font-size: 3rem;
                        a {
                            color: rgb(122, 88, 185);
                           // text-decoration: none;
                        }
                    }
                }
                &.price {          
                           
                    width: 100%;
                    
                }
                &.count {                    
                    width: 100%;
                    height: 70px;
                    text-align: center;
                    font-size: 2.5rem;  
                    input {                        
                        width: 20%;                        
                        text-align: center;        
                        border: none; 
                        height: 50px;               
                    }
                    .step-but {
                        width: 50px;
                        border: 1px solid rgb(122, 88, 185);
                        background-color: white;
                        color: rgb(122, 88, 185);
                        border-radius: 50%;    
                        height: 50px;           
                          
                        padding: 0;       
                        &:focus {
                            outline: none;
                        }
                    }
                }
                &.trash {                    
                    width: 100%;
                    button {
                        
                        outline: none;
                        border: none;
                        background-color: transparent;
                        background-image: url(../img/trash-sprait.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 25px;
                        height: 30px;  
                        padding: 0;                      
                        &:hover {
                            background-image: url(../img/trash-sprait.png);
                            background-position: right;
                        }
                    }
                }
            }
        }
    }
}
    
    .cart {
        .final-price {
            margin-top: 2rem;
            display: block;
            width: 100%;
            margin-left: 0;
            font-size: 2.5rem;
            border-bottom: 1px solid rgb(122, 88, 185);
            input {
                text-align: left;
                display: inline-block;
                border: none;
                width: 20%;
            }
        }
        .to-order-buts {
            margin-top: 4rem;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            .clear-cart {
                text-transform: uppercase;
                color:  rgb(122, 88, 185);
                background-color: rgb(255, 255, 255);   
                border: 1px solid rgb(166, 122, 248);
                border-radius: 2rem;
                width: 40%;
                transition-duration: .3s;
                &:hover {       
                    color: rgb(0, 0, 0);                                    
                    background-color: rgb(166, 122, 248);
                    border: 1px solid  rgb(166, 122, 248);   
                }
                &:focus {
                    outline: none;
                }
            }
            .to-order-item {
                cursor: pointer;
                text-align: center;
                border: 1px solid rgb(122, 88, 185);
                border-radius: 2rem;            
                background-color: rgb(122, 88, 185);
                color: white;
                text-decoration: none;
                width: 40%;
                padding: 1rem .5rem;
                transition-duration: .3s;
                text-transform: uppercase;
                &:hover {              
                    color: rgb(255, 255, 255);                                 
                    background-color: rgb(166, 122, 248);
                    border: 1px solid  rgb(166, 122, 248);   
                }  
                &:focus {
                    outline: none;
                }
            }
            
        }
    }
}