.section-title {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 1rem;

    h2 {
        display: inline-block;
        font-size: 3rem;
        //transform: translateY(-20px);
        padding: 0 2rem;
        background-color: white;
        color: rgb(122, 88, 185);
    }

    .line {
        border-top: 1px solid rgb(122, 88, 185);
        border-bottom: none;
        margin-top: 6rem;
    }
}
.contacts {
    .contacts-items {
        display: flex;
        justify-content: space-between;
        .info {
            width: 40%;
            ul {
                
                list-style: none;
                padding-left: 0;
                li {
                    margin-left: 0;
                    margin-top: 1rem;
                    font-size: 1.7rem;
                    position: relative;
                    margin-bottom: 2rem;
                    a {
                        text-decoration: none;
                        width: 100%;
                        font-size: 1.7rem;
                        color:  rgb(122, 88, 185);
                        position: relative;
                        &:hover {
                            color: rgba(255, 0, 179, 0.788);
                        }
                        span {
                            position: absolute;
                            left: -25px;
                            top: 5px;
                            //background-image: url(../img/location.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            width: 18px;
                            height: 18px;
                            &.map {
                                background-image: url(../img/map.png);
                            }
                            &.tel {
                                background-image: url(../img/tel.png);
                            }
                            &.email {
                                background-image: url(../img/mail.png);
                            }
                        }
                        &.telephone {
                            margin-right: 4rem;
                        }
                        .social {
                            position: absolute;
                            left: -25px;
                            top: 5px;
                            //background-image: url(../img/location.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            width: 18px;
                            height: 18px;                            
                        }
                    }
                    span {
                        position: absolute;
                        left: -25px;
                        top: 5px;
                        //background-image: url(../img/location.png);
                        background-repeat: no-repeat;
                        background-position: 0 0;
                        background-size: cover;
                        width: 20px;
                        height: 20px;
                        &.location-all {
                            background-image: url(../img/location.png);
                        }
                        &.location-on {
                            background-image: url(../img/location-on.png);
                        }
                    }
                    
                }
            }
        }
        .map {
            width: 60%;
            height: 600px;
        }
    }
}

//############################# M E D I A #############################//

@media (max-width: 575px) { 
    .contacts {
        .contacts-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .info {
                width: 100%;
                padding-left: 2rem;
                ul {
                    
                    list-style: none;
                    padding-left: 0;
                    li {
                        margin-left: 0;
                        margin-top: 1rem;
                        font-size: 1.7rem;
                        position: relative;
                        margin-bottom: 2rem;
                        a {
                            text-decoration: none;
                            width: 100%;
                            font-size: 1.7rem;
                            color:  rgb(122, 88, 185);
                            position: relative;
                            &:hover {
                                color: rgba(255, 0, 179, 0.788);
                            }
                            span {
                                position: absolute;
                                left: -25px;
                                top: 5px;
                                //background-image: url(../img/location.png);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                width: 18px;
                                height: 18px;
                                &.map {
                                    background-image: url(../img/map.png);
                                }
                                &.tel {
                                    background-image: url(../img/tel.png);
                                }
                                &.email {
                                    background-image: url(../img/mail.png);
                                }
                            }
                            &.telephone {
                                margin-right: 4rem;
                            }
                            .social {
                                position: absolute;
                                left: -25px;
                                top: 5px;
                                //background-image: url(../img/location.png);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                width: 18px;
                                height: 18px;                            
                            }
                        }
                        span {
                            position: absolute;
                            left: -25px;
                            top: 5px;
                            //background-image: url(../img/location.png);
                            background-repeat: no-repeat;
                            background-position: 0 0;
                            background-size: cover;
                            width: 20px;
                            height: 20px;
                            &.location-all {
                                background-image: url(../img/location.png);
                            }
                            &.location-on {
                                background-image: url(../img/location-on.png);
                            }
                        }
                        
                    }
                }
            }
            .map {
                width: 100%;
                height: 300px;
            }
        }
    }             
}
    