.info {
    .info_may {
        h3 {
            font-size: 2.2rem;
            
            margin-top: 2rem;
            
        }

        p {
            font-size: 1.7rem;
        }

        ul {
            li {
                font-size: 1.7rem;
                margin-bottom: 1rem;

                span {
                    color: brown;
                }
            }
        }
    }
    
}

//############################# M E D I A #############################//

@media (max-width: 575px) { 
    .info {
        
        .section-title {    
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            margin-bottom: 1rem;    
            h2 {
                display: inline-block;
                font-size: 2.2rem;
                //transform: translateY(-20px);
                padding: 0 2rem;
                background-color: white;    
                color: rgb(122, 88, 185);
            }
            .line {
                border-top: 1px solid rgb(122, 88, 185); 
                border-bottom: none; 
                margin-top: 6rem;      
            }
        }
    }
    
}